# Dynamic-Multi-Tenancy-Using-Java-Spring-Boot-Security-JWT-Rest-API-MySQL-Postgresql-full-example

./: README.md  newFile.txt  newtext.txt
dynamicmultitenant/: pom.xml
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/: DynamicmultitenantApplication.java  ServletInitializer.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/constant/: JWTConstants.java  UserStatus.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/controller/: AuthenticationController.java  LogoutController.java  ProductController.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/dto/: AuthResponse.java  UserLoginDTO.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/mastertenant/config/: DBContextHolder.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/mastertenant/entity/: MasterTenant.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/mastertenant/repository/: MasterTenantRepository.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/mastertenant/service/: MasterTenantService.java  MasterTenantServiceImpl.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserTenantInformation.java  WebSecurityConfig.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/tenant/entity/: Product.java  User.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/tenant/repository/: ProductRepository.java  UserRepository.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/tenant/service/: ProductService.java  ProductServiceImpl.java
dynamicmultitenant/src/main/java/com/amran/dynamic/multitenant/util/: DataSourceUtil.java  JwtTokenUtil.java
dynamicmultitenant/src/main/resources/: application.properties  application.yml  banner.txt
dynamicmultitenant/src/test/java/com/amran/dynamic/multitenant/: DynamicmultitenantApplicationTests.java
